<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Natalie - Shes so cute omg</title>
    <link rel="stylesheet" href="styles.css">
<style>
    /* Additional CSS specific to gallery.html */
    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .gallery img {
        max-width: 100%; /* Maximum width of image is the container width */
        height: auto; /* Maintain aspect ratio */
        margin: 10px; /* Adjust margin between images */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
    }
</style>

</head>
<body>
    <header>For Natalie</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="our-story.html">Pretty hot isn't she</a>
        <a href="gallery.html">I'm smiling at my screen making this</a>
        <a href="love-notes.html">Her smile >></a>
    </nav>
    <div class="content">
        <h2>Hiiii Nat</h2>
        <div class="gallery">
            <img src="Snapchat-1827424378.jpg" alt="My Beatiful Girl <3">
            <img src="Snapchat-1624069317.jpg" alt="Omg :>">
            <img src="Snapchat-1770993902.jpg" alt="I'M IN LURVE">
        </div>
    </div>
    <footer>
        &copy; 2024 For Natalie
    </footer>
</body>
</html>
